# SpacexRockets

app/: build.gradle
app/src/androidTest/java/com/example/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlaunches/: MainActivity.kt  PreferencesActivity.kt  RocketsAdapter.kt  RocketsViewModel.kt  RocketsViewModelFactory.kt
app/src/main/java/com/example/spacexlaunches/data/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rockets.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/example/spacexlaunches/di/: AppComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/spacexlaunches/net/: RocketsRepo.kt  RocketsService.kt
app/src/main/res/layout/: activity_main.xml  preferences.xml  view_rockets.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: userpreferences.xml
app/src/test/java/com/example/spacexlaunches/: ExampleUnitTest.kt  RocketsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
